# change prefix key to C-a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# vi for copy mode and the command prompt
set -g mode-keys vi
set -g status-keys vi

# do not copy or clear the selection or exit copy mode when the mouse is released
# unbind -Tcopy-mode MouseDragEnd1Pane

# enable mouse
set -g mouse on

set -sg escape-time 10

set -g focus-events on

set -g default-terminal "${TERM}"
set -sa terminal-features ',wezterm:RGB'
