# change to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi for copy mode and the command prompt
set -g mode-keys vi
set -g status-keys vi

# enable mouse
set -g mouse on

# for better neovim experience
set -sg escape-time 10
set -g focus-events on

# for better neovim colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',alacritty:RGB'
