# change to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi for copy mode and the command prompt
set -g mode-keys vi
set -g status-keys vi

# enable mouse
set -g mouse on

# for better neovim experience
set -g escape-time 10
set -g focus-events on

# for better neovim colors

# better navigation
bind r source-file ~/.tmux.conf
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# split pane with cwd
bind % split-window -h -c '#{pane_current_path}'
bind \" split-window -v -c '#{pane_current_path}'

# reload
bind r source-file ~/.tmux.conf

# switch client to project sessions
bind m display-popup -E '~/.local/bin/sm'

# don't exit tmux when closing session
set -g detach-on-destroy off

# set titles of the host terminal
set -g set-titles on

# status line
set -g status-left-length 100
# even with 200 length, the hostname is still cutoff!
# set -g status-right-length 200
# set -g status-right '#(scutil --get ComputerName)'
